 .App{
  /* background-color:rgb(64, 73, 48); */
    width: auto;
    height: 500px;
}
/* .Body{
  background-color:yellow;
    width: auto;
    height: 250px ;
} */


/*c .App {
  text-align: center;
}


.App{
  background-color: aliceblue;
  width: auto;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.body{
  margin: 0;
  padding: 0;
  background: #ccc;
  font-family: Arial;
}
 .navbar ul{
  list-style: none;
  background: #663366;
  padding: 0;
  margin: 0;
}
.navbar li{
  display: inline-block;
}
.navbar a{
  text-decoration: none;
  color: #fff;
  width: 100px;
  display: block;
  padding: 25px;
  text-align: center;
  font-weight: bold;
}
.navbar a:hover{
  background: orange;
}
 .header{
  height: 100px;
  width: 100%;
  background-color: brown;

}
.sidebar{
  height: 150pt;
  /* width: 15%; */

  background-image: url("sh7.png");
  /* background-size:cover;  */
  background-repeat: no-repeat;
  background-size: 150px;
  margin-left: 50px;
  list-style: none;
  font-weight: bold;
  display: block;
  color: rgb(20, 19, 19);
  text-decoration: none;
}
.sidebar{
  height: 150pt;
  /* width: 15%; */

  background-image: url("sh7.png");
  /* background-size:cover;  */
  background-repeat: no-repeat;
  background-size: 150px;
  margin-left: 50px;
  list-style: none;
  font-weight: bold;
  display: block;
  color: rgb(20, 19, 19);
  text-decoration: none;
}
.footer{
  height: 100px;
  width: 100%;
  background-color: brown;
} 



.tr{

  align-items: center;
  font-size: medium;
  padding: 10px;
  background-color:whitesmoke
 

}
.tr td{
  align-content: center;
  text-align: center;
  height: 40px;
}

.thead{

  align-items: center;
  font-size: medium;
  padding: 10px;
  background-color: rgb(142, 216, 142);
  height: 50px;

}
.Body{
  align-content: center;
}
.table{
  width: 700px;
  border-width: 1px;

}
.button{
  align-content: center;
  width: 700px;
  height: 50px;
  background-color: lightskyblue;
  border: 0ch;
}
input {
  width: 47%;
  height: 30px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.abu{
  border-radius: 10px;
  margin: 30px;
  box-shadow: 1px 1px 1px 1px rgb(226, 225, 225);
  transition-duration: 750ms;

}

/* .abu:hover{
  height: 280px;
  width: 230px;
} */
.banner{
  /* background-color: red; */
  height: 75px;
  width: 1350px;
  margin-right:0px;
  /* margin-bottom: .0090px; */
  background-image: url('fres5.png');
  /* background-size: cover; */
  background-repeat: no-repeat;
}